

/* navbar */
.navy{
    z-index: 2;
    width: 100%;
    margin: auto;
    position: sticky;
    top: 0;
    background-color: white;
}




/* header Section */

.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header1{
    width: 40vw;
}

.card-info>p{
    margin: 0;
}

.info-head{
    font-size: 22px;
    font-weight: 600;
}

.info-par{
    font-size: 14px;
}

.header1>h1{
    font-size: 60px;
    font-weight: 400;
    font-style: italic;
}

.header1>p{
    margin-top: 30px;
    font-size: 22px;
    width: 80%;
}


.card-container{
    margin-top: 40px;
    display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
    align-items: center;
}


.card-item{
    width: 150px;
    /* background-color: aquamarine; */
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.made-with{
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 60px;
    width: 40%;
}

.my-form{
    background-color: rgb(255, 255, 255);
    height: 600px;
    border-radius: 20px;
}

.my-form>h1{
    font-style: italic;
    font-weight: 500;
}

.my-form>p{
    font-size: 20px;
    width: 75%;
    color: rgb(129, 129, 129);
}

.header2{
    width: 25vw;
    text-align: center;
}

header{
    width: 80%;
    margin: 100px auto;
    
}

.input-box>input{
    width: 100%;
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
}

.input-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: rgb(247, 247, 247);
    margin-top: 10px;
    padding: 0px 10px;
}

.apply-now{
    width: 90%;
    padding: 15px 20px;
    border: none;
    font-weight: 500;
    margin-top: 30px;
    background: rgb(13,7,113);
    background: linear-gradient(90deg, rgba(13,7,113,1) 0%, rgba(72,72,230,1) 35%, rgba(213,18,202,1) 100%);
    color: white;
    border-radius: 10px;

}

.apply-now:hover{
   
    background: rgb(5,3,33);
    background: linear-gradient(90deg, rgba(5,3,33,1) 0%, rgba(9,9,112,1) 27%, rgba(255,2,241,1) 100%);
}

.apply-para{
    margin-top: 20px;
    font-size: 20px;
    font-size: 20px;
    width: 75%;
    color: rgb(129, 129, 129);
}

.col-2>img{
    width: 100%;
}
.hire-section,.top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hire-head{
    text-align: center;
}
.hire-section{
    padding: 100px 0px;
}


.course-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* margin: 100px auto; */
    width: 90%;
    padding: 100px 0px;
}

.course-section-bg{
    background-color:rgb(225, 247, 254);
}

.course-head{
    text-align: center;
}

.course-head>h3{
color: cornflowerblue;
}


.my-card{
    z-index: 1;
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    justify-content: space-around;
}

.my-card:hover{
    border: 1px solid black;
}

.my-card>p{
    margin-top: 10px;
}

.place{
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
} 

.card-container2{
    margin-top: 50px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    /* margin: auto; */
}

.btns{
    background-color: cornflowerblue;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.course-button{
    margin-top: 20px;
    width: 80%;
}

.course-button>button{
    width: 48%;
}

.place>p{
    font-size: 18px;
}



/* hire */

.hire-head{
    font-style: italic;
}

.top>h4{
    margin-top: 10px;
    font-size: 18px;
    /* width: 80%; */
}

.row>.col-1{
    width: 400px;
}

.col-1>img{
    width: 100%;
}
.placement-companies,.end{
    margin-top: 20px;
}


.item{
    width: 20%;
    margin: 20px;
}

.item>img{
    width: 100%;
}


.contain-item{
    width: 80%;
    margin: auto;
}

.profile{
    width: 30% !important;
    height: 280px;
}
.end-row-1{
    display: flex;
    flex-wrap: nowrap;
}

.end-section>.end-row-1{
    justify-content: space-around;
    margin: 50px;
}

.end-section{
    padding: 50px 0px;
}


@media screen and (max-width: 768px) {
 
.header1{
    width: 90vw;
    margin: auto;
}
.header2{
    margin-top: 20px !important;
    width: 80vw;
    margin: auto;
}

.header-section{
    display: block !important;
}

.card-container{
    width: 90vw;
}

.card-container2{
    flex-direction: column;
}

.my-card{
    width: 60vw;
}

.card-item{
    width: 100px;
    flex-direction: column;
    padding-top: 10px;
}
.card-info{
    text-align: center;
    margin-top: 15px;
}
.info-head{
    font-size: 12px;
}
.info-par{
    font-size: 10px;
}

.place{
    width: 50vw;
    /* margin-top: 100px !important; */
} 

.end-row-1{
    flex-direction: column;
    align-items: center;
}

.profile{
    width: 50% !important;
    height: 280px;
    margin-top: 20px;
}

}



@media screen and (max-width: 1024px) and (min-width: 769px) {
    .card-container2{
        flex-direction: column;
    }
    
    .my-card{
        width: 60vw;
    }
    
    
    .place{
        width: 50vw;
        /* margin-top: 100px !important; */
    } 
    .header1{
        width: 40vw;
        margin: auto;
    }
    .header2{
        margin-top: 20px !important;
        width: 40vw;
        margin: auto;
    }
    .header-section{
        width: 95%;
    }
    .card-item{
        width: 100px;
        flex-direction: column;
        padding-top: 10px;
    }
    .card-info{
        text-align: center;
        margin-top: 15px;
    }
    .info-head{
        font-size: 12px;
    }
    .info-par{
        font-size: 10px;
    }
    .profile{
        width: 33% !important;
        height: 300px;
    }
}